NODE_ENV=development
PORT=8000
DB_URL="postgresql: your/database/url"
TEST_DB_URL="postgresql: your/database/url"

MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=yourdatabasename
MIGRATION_DB_USER=yourusername